{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"Babel Snippets",
		"Base16 Color Schemes",
		"Better JavaScript",
		"BracketHighlighter",
		"Can I Use",
		"CasperJS",
		"Clickable URLs",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ES6-Toolkit",
		"FileBrowser",
		"FileDiffs",
		"FileManager",
		"Flow",
		"Focus File on Sidebar",
		"Format JSDoc @params",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Next Snippets",
		"JavaScript Snippets",
		"JavaScript Ultimate",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"JsPrettier",
		"JSX",
		"LESS",
		"Log Highlight",
		"Markdown Extended",
		"MarkdownHighlighting",
		"MarkdownPreview",
		"Naomi",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pug",
		"React and React Router Snippets",
		"React ES6 Snippets",
		"React Templates",
		"React-CSS-Converter",
		"react-native-css-snippets",
		"react-native-snippets",
		"ReactJS",
		"ReactJS Snippets",
		"REM PX",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SidebarSeparator",
		"SideBarTools",
		"Simple JSX",
		"Smarty",
		"Sort JavaScript Imports",
		"SublimeTmpl",
		"SyncedSideBar",
		"Theme - Soda SolarizedDark",
		"TrailingSpaces",
		"View In Browser",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
